# medium

./: README.md  pom.xml
src/main/java/io/github/LucasZSGP/medium/: MediumApplication.java
src/main/java/io/github/LucasZSGP/medium/application/: ArticleService.java  ProfileService.java  UserService.java
src/main/java/io/github/LucasZSGP/medium/common/exception/: CustomExceptionHandler.java  UserException.java
src/main/java/io/github/LucasZSGP/medium/common/security/: JWTTokenValidatorFilter.java  SecurityConfig.java
src/main/java/io/github/LucasZSGP/medium/common/utils/: JwtUtils.java
src/main/java/io/github/LucasZSGP/medium/domain/: Auditable.java
src/main/java/io/github/LucasZSGP/medium/domain/article/: ArticleEntity.java  ArticleRepository.java  CommentEntity.java  TagEntity.java  TagRepository.java
src/main/java/io/github/LucasZSGP/medium/domain/user/: UserEntity.java  UserRepository.java
src/main/java/io/github/LucasZSGP/medium/infra/exception/: CustomExceptionHandler.java  UserException.java
src/main/java/io/github/LucasZSGP/medium/infra/security/: JWTTokenValidatorFilter.java  SecurityConfig.java
src/main/java/io/github/LucasZSGP/medium/infra/utils/: JwtUtils.java  SlugUtils.java
src/main/java/io/github/LucasZSGP/medium/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/io/github/LucasZSGP/medium/user/security/: JWTTokenValidatorFilter.java  SecurityConfig.java
src/main/java/io/github/LucasZSGP/medium/web/: ArticleController.java  ProfileController.java  UserController.java
src/main/resources/: api.yaml  application.properties  schema.sql
src/test/java/io/github/LucasZSGP/medium/: MediumApplicationTests.java  UserTest.java
src/test/java/io/github/LucasZSGP/medium/api/: UserTest.java
